---
- hosts: CoreServices
  become: true
  become_user: root
  vars_prompt:
    - name: SASBOOT_BOOL
      prompt: "Would you like to disable the SASBOOT reset feature? (Y/N) NOTE: YOU WILL NEED VALID ADMINSITRATOR CREDENTIALS"
      private: no
    - name: USERNAME
      prompt: "What is the Admin Username for SAS Viya"
      private: no
    - name: PASSWORD 
      prompt: "What is the Password for the user"
      private: yes
  vars:

    CONSUL_SOURCE_CMD: "source /opt/sas/viya/config/consul.conf;"
    CONSUL_TOKEN_CMD: "export CONSUL_TOKEN=`cat /opt/sas/viya/config/etc/SASSecurityCertificateFramework/tokens/consul/default/client.token`;"
    CONFIG_JSON_PROFILE_FILE: "~/.sas/config.json"
    CONFIG_JSON_PROFILE_FILE_SAMPLE: "{{playbook_dir}}/config.json"
    LOGON_INITIAL_JSON_FILE: "/tmp/sas.logon.initial.json"
    LOGON_INITIAL_JSON_SAMPLE_FILE: "{{playbook_dir}}/sas.logon.initial.json"
    LOGON_CMD: "/opt/sas/viya/home/bin/sas-admin auth login --user {{USERNAME}} --password {{PASSWORD}};"
    LOGOUT_CMD: "/opt/sas/viya/home/bin/sas-admin auth logout;"
    CREATE_CONFIG_CMD: "/opt/sas/viya/home/bin/sas-admin configuration configurations create --file \"{{LOGON_INITIAL_JSON_FILE}}\" --format \"collection\";"
    
  tasks:
      #Simple Hostname command on webhost node
    - name: Get the Hostname we are running on 
      shell: hostname -f
      register: hostnameout
      when: SASBOOT_BOOL == "Y" or SASBOOT_BOOL == "y"
    # Set the hostname to a variable
    - name: Define Variable
      set_fact:
            HOSTNAME: "{{ hostnameout.stdout }}"
      when: SASBOOT_BOOL == "Y" or SASBOOT_BOOL == "y"
    #output where and consul is running 
    - debug:
        msg: "Services endpoint is https://{{HOSTNAME}}"
      when: SASBOOT_BOOL == "Y" or SASBOOT_BOOL == "y"

    - name: Remove the config.json file
      file: 
        path: "{{CONFIG_JSON_PROFILE_FILE}}"
        state: absent
      when: SASBOOT_BOOL == "Y" or SASBOOT_BOOL == "y"

    - name: Push the config.json file
      copy: 
        src: "{{CONFIG_JSON_PROFILE_FILE_SAMPLE}}"
        dest: "{{CONFIG_JSON_PROFILE_FILE}}"
        owner: root
        group: root
        mode: 0744
      when: SASBOOT_BOOL == "Y" or SASBOOT_BOOL == "y"
   
    - name: Replace the tag with the correct hostname
      replace:
        path: "{{CONFIG_JSON_PROFILE_FILE}}"
        regexp: "<HOSTNAME_SERVICES>"
        replace: "{{HOSTNAME}}"
      when: SASBOOT_BOOL == "Y" or SASBOOT_BOOL == "y"

    - name: Remove the sas.logon.initial file
      file: 
        path: "{{LOGON_INITIAL_JSON_FILE}}"
        state: absent
      when: SASBOOT_BOOL == "Y" or SASBOOT_BOOL == "y"

    - name: Push the sas.logon.initial file
      copy: 
        src: "{{LOGON_INITIAL_JSON_SAMPLE_FILE}}"
        dest: "{{LOGON_INITIAL_JSON_FILE}}"
        owner: root
        group: root
        mode: 0755
      when: SASBOOT_BOOL == "Y" or SASBOOT_BOOL == "y"
          
    - name: Logon to SAS Admin and Create the Config
      shell: "{{CONSUL_SOURCE_CMD}} {{CONSUL_TOKEN_CMD}} {{LOGON_CMD}} {{CREATE_CONFIG_CMD}} {{LOGOUT_CMD}}"
      register: authout
      when: inventory_hostname == groups['CoreServices'][0] and (SASBOOT_BOOL == "Y" or SASBOOT_BOOL == "y")
      ignore_errors: yes

    - fail:
          msg: "ERROR: {{authout.stderr}}"
      when: authout.stderr is defined and inventory_hostname == groups['CoreServices'][0] and 'failed' in authout.stderr
      ignore_errors: yes

    - name: Remove the sas.logon.initial file since we are done with it
      file: 
        path: "{{LOGON_INITIAL_JSON_FILE}}"
        state: absent
      when: SASBOOT_BOOL == "Y" or SASBOOT_BOOL == "y"
    - name: Remove the config.json file since we are done with it
      file: 
        path: "{{CONFIG_JSON_PROFILE_FILE}}"
        state: absent
      when: SASBOOT_BOOL == "Y" or SASBOOT_BOOL == "y"