---
#Create the local directory for the files to be collected
- hosts: localhost
  tasks:
    - name: Create local directory for storing files during the process
      file: 
        path: "{{ansible_inventory_sources[0] | dirname}}/viya_post_install"
        state: directory
  #Create a temp file to hold the saswork location
- hosts: localhost
  vars_prompt:
    - name: SASWORK_LOCATION
      prompt: "What is the location of SASWork?"
      private: no
  vars:
    VAR_FILE: "{{ansible_inventory_sources[0] | dirname}}/viya_post_install/.saswork.txt"
  tasks:
    - name: Check if saswork var file is defined
      stat:
        path: "{{VAR_FILE}}"
      register: var_file_stat
    - name: Remove the file if it exists
      file:
        path: "{{VAR_FILE}}"
        state: absent
      when: var_file_stat.stat.exists==true
    - name: Put the SASWORK Location in a file to read
      shell: echo '{{SASWORK_LOCATION}}' >> {{VAR_FILE}}

#Create all the SASADMIN cronjobs at once
- hosts: localhost
  tasks:
    - name: Configuring SAS Admin Cron Jobs
      shell: sleep 1
- include: ./roles/sasadmin_cronjobs/main.yml
  

# Call the SAS V9 checker
# Pre: Programming defined
# Post: SAS V9 will contain 2 lines as defined by RMSS and will return the file for proof
- hosts: localhost 
  tasks:
    - name: Ensuring sasv9 contains variables needed
      shell: sleep 2
- include: ./roles/sasv9_standards/main.yml
# Call the Compute Server SASWORK Location Setter
# Pre: Programming defined
# Post: SAS Compute Server Will contain the correct variables
- hosts: localhost 
- hosts: localhost 
  tasks:
    - name: Updating Compute Server Temp Path
      shell: sleep 2
- include: ./roles/comp_srv_tmp/main.yml
  
  #Call elasticsearch verify module
  #PRE: Elasticsearch must be defined
  #POST: A status from consul on the elasticsearch cluster will be returned
- hosts: localhost
  tasks:
    - name: Verifying Elasticsearch if Present
      shell: sleep 2
- include: ./roles/verify_elasticsearch/main.yml
  when: groups.elasticsearch is defined
  

#Server Info
- hosts: localhost
  tasks:
    - name: Gathering Server Info into 1 File
      shell: sleep 1
- include: ./roles/server_info/main.yml
#LDAP Info
- hosts: localhost
  tasks:
    - name: Gathering SAS Identities Info into File
      shell: sleep 1
- include: ./roles/LDAP_info/main.yml
#Viya Services
- hosts: localhost
  tasks:
    - name: Gathering SAS Viya Serivces Status
      shell: sleep 1
- include: ./roles/viya_services/main.yml
#Viya RPMS
- hosts: localhost
  tasks:
    - name: Gathering SAS Viya RPMS that have been installed
      shell: sleep 1
- include: ./roles/viya_rpms/main.yml

  # Call the yum disable module
  # Pre: NONE
  # Post All SAS Yum repos are disabled on all hosts, files returned for each host to prove
- hosts: localhost 
  tasks:
    - name: Disabling Yum repos
      shell: sleep 2
- include: ./roles/remove_sas_yum/main.yml

  
  #Package up everything for the user 
- hosts: localhost
  vars:
    INVDIR: "{{ansible_inventory_sources[0] | dirname}}"
    TARFILENAME: "Viya_Post_Install.tar"
  tasks:
    - name: Remove the saswork temp file for variables
      file:
        path: "{{ansible_inventory_sources[0] | dirname}}/viya_post_install/.saswork.txt"
        state: absent
    - name: Nicely package everything up
      shell: tar -cf {{INVDIR}}/{{TARFILENAME}} {{INVDIR}}/viya_post_install
      args:
          warn: False
    - name: Clean up files
      file:
        path: "{{INVDIR}}/viya_post_install"
        state: absent





  
