---
- hosts: CoreServices
  vars:
    LocalPath: "{{ansible_inventory_sources[0] | dirname}}/viya_post_install/"
    RemoteTMP: "/tmp"
    
  tasks:
  - name: Make sure the user {{ ansible_user_id }} has SUDO permissions
    shell: whoami
    become: true
    register: shellout
  # - debug:
  #     msg: "{{ shellout.stdout }}"
  - name: Get output from the commands we need # Get the list LDAP Information that was configured by SAS
    shell: echo '{{inventory_hostname}}'; source /opt/sas/viya/config/consul.conf; export CONSUL_HTTP_TOKEN=$(cat /opt/sas/viya/config/etc/SASSecurityCertificateFramework/tokens/consul/default/client.token); /opt/sas/viya/home/bin/sas-bootstrap-config kv read --recurse config | grep sas.identities 
    become: true
    register: output
  # - debug:
  #     msg: "{{output.stdout}}"
  - name: Put the output in a file
    shell: echo '{{output.stdout}}' >> {{ RemoteTMP }}/{{ inventory_hostname }}.rpm.txt
  - name: Pull  all files to the ansible controller.
    fetch:
      src: "{{ RemoteTMP }}/{{ inventory_hostname }}.rpm.txt"
      dest: "{{ LocalPath }}"
      flat: yes

  - name: Remove the remote file
    file:
      path: "{{ RemoteTMP }}/{{ inventory_hostname }}.rpm.txt"
      state: absent 

- hosts: localhost
  vars:
    LocalPath: "{{ansible_inventory_sources[0] | dirname}}/viya_post_install/"
  tasks:
  -  name: Get all the output into a file
     shell: cat {{ LocalPath }}{{ item }}.rpm.txt >> {{ LocalPath }}Viya_LDAP.txt
     loop: "{{ query('inventory_hostnames', 'CoreServices') }}" 
  -  name: Clean Up Other Files
     file:
       path: "{{ LocalPath }}{{ item }}.rpm.txt"
       state: absent
     loop: "{{ query('inventory_hostnames', 'CoreServices') }}" 
