## Setupt the SASWORK Clean CronJob
---
- hosts: programming
  become: true
  vars:
    CRON_FILE: /etc/cron.d/sasadmin
    CLEAN_WORK_UTILITY: /opt/sas/spre/home/SASFoundation/utilities/bin/cleanwork
    CRON_JOB_LINE: 0 7 * * * root {{ CLEAN_WORK_UTILITY }} -v {{ SASWORK_LOCATION }} {{ SASWORK_LOCATION }}/default /tmp > /dev/null 2>&1
    SASWORK_LOCATION: "{{lookup('file','{{ansible_inventory_sources[0] | dirname}}/viya_post_install/.saswork.txt')}}"
    
  tasks:
    # Look for the SAS Work Location entered by the user
  - name: Find out if the saswork location exists or not
    stat: 
      path: "{{ SASWORK_LOCATION }}"
    register: saswork_stat

    #Fail if the SASWork location does not exist /
  - fail:
      msg: "{{ SASWORK_LOCATION }} is not a valid SASWork Location (does not exist)"
    when: saswork_stat.stat.exists==false
    ignore_errors: yes
    # Send Warning if the permissions are not 777 - fails but will continue to execute
  - fail:
      msg: "WARNING {{ SASWORK_LOCATION }} is not 777 - change these permissions"
    when: saswork_stat.stat.mode!="0777"
    ignore_errors: yes
    # Check if the cron file sasadmin exists
  - name: Check if the cron job file exists
    stat:
      path: "{{ CRON_FILE }}"
    register: cronjob_stat

    # Touch the cron file if it does not exist yet to create it
  - name: Touch a the file {{ CRON_FILE }} if it does not exist
    file:
      path: "{{ CRON_FILE }}"
      state: touch
    when: 
      - cronjob_stat.stat.exists==false
      - saswork_stat.stat.exists==true
    # Add to the cron file if we just created it
  - name: Update the Cron file if we just created it
    lineinfile:
      dest: "{{ CRON_FILE }}"
      regexp: "{{ CLEAN_WORK_UTILITY }}"  
      line: '{{CRON_JOB_LINE}}'
      backup: yes
      # create: true
    when:
      - saswork_stat.stat.exists==true
#Configure Log Cleanups for CAS.
- hosts: sas_casserver_primary:sas_casserver_secondary
  become: true
  vars:
    CRON_FILE: /etc/cron.d/sasadmin
    CRON_JOB_LINE1: 00 1 * * 1 root find /opt/sas/viya/config/var/log/evmsvrops/evdm -type f -mtime +10 -delete > /dev/null 2>&1
    CRON_JOB_LINE2: 01 1 * * 1 root find /opt/sas/viya/config/var/log/cas -type f -mtime +30 -delete > /dev/null 2>&1
    CRON_JOB_LINE3: 02 1 * * 1 root find /opt/sas/viya/config/var/log -name '*.zip' -type f -mtime +30 -delete > /dev/null 2>&1
    
  tasks:
  - name: Check if the cron job file exists
    stat:
      path: "{{ CRON_FILE }}"
    register: cronjob_stat

    # Touch the cron file if it does not exist yet to create it
  - name: Touch a the file {{ CRON_FILE }} if it does not exist
    file:
      path: "{{ CRON_FILE }}"
      state: touch
    when: 
      - cronjob_stat.stat.exists==false
    # Add to the cron file if we just created it
  - name: Update the Cron file if we just created it
    lineinfile:
      dest: "{{ CRON_FILE }}"
      insertafter: EOF  
      line: '{{CRON_JOB_LINE1}}'
      backup: yes
  - name: Update the Cron file if we just created it
    lineinfile:
      dest: "{{ CRON_FILE }}"
      insertafter: EOF
      line: '{{CRON_JOB_LINE2}}'
      backup: no
  - name: Update the Cron file if we just created it
    lineinfile:
      dest: "{{ CRON_FILE }}"
      insertafter: EOF
      line: '{{CRON_JOB_LINE3}}'
      backup: no
      # create: true
    





