---

  - hosts: localhost
    tasks:
      - name: Make a folder for responses
        file: 
          path: "{{ ansible_inventory_sources[0] | dirname }}/viya_post_install/yum_disable_files/"
          state: directory
  - hosts: all
    vars:

    tasks:
      - name: Remove SAS From Yum Configuration (disable repos)
        shell: yum-config-manager --disable sas\*
        register: YUM_DISABLE_OUT
        become: true
      - name: Create_Output_File
        shell: echo '{{YUM_DISABLE_OUT.stdout}}' >> /tmp/{{inventory_hostname}}.yum_disable.out 
      - name: get the files together
        fetch:
          src: /tmp/{{inventory_hostname}}.yum_disable.out 
          dest: "{{ ansible_inventory_sources[0] | dirname }}/viya_post_install/yum_disable_files/"
          flat: yes
      - name: Clean up remote files
        file:
          path: /tmp/{{inventory_hostname}}.yum_disable.out
          state: absent 
